<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="container-fluid bg-secondary my-5">
    <div class="row bg-danger w-75 mx-auto  d-flex justify-content-between">
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">1</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">2</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">3</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">4</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">5</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">6</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">7</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">8</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">9</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">10</h1>
        </button>
    </div>
    <div class="row bg-danger w-75 mx-auto  d-flex justify-content-between">
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">1</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">2</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">3</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">4</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">5</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">6</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">7</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">8</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">9</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">10</h1>
        </button>
    </div>
    <div class="row bg-danger w-75 mx-auto  d-flex justify-content-between">
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">1</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">2</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">3</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">4</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">5</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">6</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">7</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">8</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">9</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">10</h1>
        </button>
    </div>
    <div class="row bg-danger w-75 mx-auto  d-flex justify-content-between">
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">1</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">2</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">3</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">4</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">5</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">6</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">7</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">8</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">9</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">10</h1>
        </button>
    </div>
    <div class="row bg-danger w-75 mx-auto  d-flex justify-content-between">
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">1</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">2</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">3</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">4</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">5</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">6</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">7</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">8</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">9</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">10</h1>
        </button>
    </div>
    <div class="row bg-danger w-75 mx-auto  d-flex justify-content-between">
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">1</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">2</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">3</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">4</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">5</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">6</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">7</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">8</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">9</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">10</h1>
        </button>
    </div>
    <div class="row bg-danger w-75 mx-auto  d-flex justify-content-between">
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">1</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">2</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">3</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">4</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">5</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">6</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">7</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">8</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">9</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">10</h1>
        </button>
    </div>
    <div class="row bg-danger w-75 mx-auto  d-flex justify-content-between">
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">1</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">2</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">3</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">4</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">5</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">6</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">7</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">8</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">9</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">10</h1>
        </button>
    </div>
    <div class="row bg-danger w-75 mx-auto  d-flex justify-content-between">
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">1</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">2</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">3</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">4</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">5</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">6</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">7</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">8</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">9</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">10</h1>
        </button>
    </div>
    <div class="row bg-danger w-75 mx-auto  d-flex justify-content-between">
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">1</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">2</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">3</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">4</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">5</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">6</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">7</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">8</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">9</h1>
        </button>
        <button onclick="clicked()" class="gridCell bg-primary border-2 border-white">
            <h1 class="val">10</h1>
        </button>
    </div>
    

    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>